nginx:
    image: registry.ng.bluemix.net/devflycontainers/ngnix
    links:
        - node1:node1
        - node2:node2
        - node3:node3
    ports:
        - "80:80"
node1:
    image: registry.ng.bluemix.net/devflycontainers/node
    links:
        - redis
    ports:
        - "8080"
node2:
    image: registry.ng.bluemix.net/devflycontainers/node
    links:
        - redis
    ports:
        - "8080"
node3:
    image: registry.ng.bluemix.net/devflycontainers/node
    links:
        - redis
    ports:
        - "8080"
redis:
    image: registry.ng.bluemix.net/devflycontainers/redis
    ports:
        - "6379"
